<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/images/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/images/mstile-70x70.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/images/mstile-144x144.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/images/mstile-150x150.png">
    
    


    <!-- meta -->


<title>Ubuntu虚拟机以及关于web的理解 | 宋雨宸的博客</title>





    <!-- OpenGraph -->
 
    <meta name="description" content="VMware 安装 Ubuntu , 并配置Java开发环境, 回答相关问题宋雨宸 [TOC] 安装软件 安装VMware 16    创建虚拟机    选择Linux    分配内存    配置硬件    选择安装镜像    创建完成点击启动    跟随指引安装    安装完成进入系统    你们要的谷歌搜索(    安装 open ssh 服务    错误: “没有可安装候选” 之前选择了重庆">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu虚拟机以及关于web的理解">
<meta property="og:url" content="https://syc0000000.github.io/2022/09/16/web-1/index.html">
<meta property="og:site_name" content="宋雨宸的博客">
<meta property="og:description" content="VMware 安装 Ubuntu , 并配置Java开发环境, 回答相关问题宋雨宸 [TOC] 安装软件 安装VMware 16    创建虚拟机    选择Linux    分配内存    配置硬件    选择安装镜像    创建完成点击启动    跟随指引安装    安装完成进入系统    你们要的谷歌搜索(    安装 open ssh 服务    错误: “没有可安装候选” 之前选择了重庆">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://syc0000000.github.io/2022/09/16/web-1/1.png">
<meta property="og:image" content="https://syc0000000.github.io/2022/09/16/web-1/2.png">
<meta property="og:image" content="https://syc0000000.github.io/2022/09/16/web-1/3.png">
<meta property="og:image" content="https://syc0000000.github.io/2022/09/16/web-1/4.png">
<meta property="og:image" content="https://syc0000000.github.io/2022/09/16/web-1/5.png">
<meta property="og:image" content="https://syc0000000.github.io/2022/09/16/web-1/6.png">
<meta property="og:image" content="https://syc0000000.github.io/2022/09/16/web-1/7.png">
<meta property="og:image" content="https://syc0000000.github.io/2022/09/16/web-1/9.png">
<meta property="og:image" content="https://syc0000000.github.io/2022/09/16/web-1/12.png">
<meta property="og:image" content="https://syc0000000.github.io/Google.png">
<meta property="og:image" content="https://syc0000000.github.io/2022/09/16/web-1/13.png">
<meta property="og:image" content="https://syc0000000.github.io/2022/09/16/web-1/14.png">
<meta property="og:image" content="https://syc0000000.github.io/2022/09/16/web-1/15.png">
<meta property="og:image" content="https://syc0000000.github.io/2022/09/16/web-1/16.png">
<meta property="og:image" content="https://syc0000000.github.io/2022/09/16/web-1/18.png">
<meta property="og:image" content="https://syc0000000.github.io/2022/09/16/web-1/19.png">
<meta property="og:image" content="https://syc0000000.github.io/2022/09/16/web-1/20.png">
<meta property="og:image" content="https://syc0000000.github.io/2022/09/16/web-1/21.png">
<meta property="og:image" content="https://syc0000000.github.io/2022/09/16/web-1/22.png">
<meta property="og:image" content="https://syc0000000.github.io/2022/09/16/web-1/23.png">
<meta property="og:image" content="https://syc0000000.github.io/2022/09/16/web-1/01.png">
<meta property="og:image" content="https://syc0000000.github.io/2022/09/16/web-1/02.png">
<meta property="og:image" content="https://syc0000000.github.io/2022/09/16/web-1/03.png">
<meta property="og:image" content="https://syc0000000.github.io/2022/09/16/web-1/04.png">
<meta property="og:image" content="https://syc0000000.github.io/05.PNG">
<meta property="og:image" content="https://syc0000000.github.io/2022/09/16/web-1/06.png">
<meta property="og:image" content="https://syc0000000.github.io/2022/09/16/web-1/07.png">
<meta property="og:image" content="https://syc0000000.github.io/2022/09/16/web-1/08.png">
<meta property="og:image" content="https://syc0000000.github.io/2022/09/16/web-1/09.png">
<meta property="og:image" content="https://syc0000000.github.io/2022/09/16/web-1/010.png">
<meta property="og:image" content="https://syc0000000.github.io/2022/09/16/web-1/011.png">
<meta property="og:image" content="https://syc0000000.github.io/2022/09/16/web-1/013.png">
<meta property="article:published_time" content="2022-09-16T11:31:17.000Z">
<meta property="article:modified_time" content="2022-09-17T05:58:47.519Z">
<meta property="article:author" content="宋雨宸">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://syc0000000.github.io/2022/09/16/web-1/1.png">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.3.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">SYC Blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a href="/page/" class="navbar-menu button">Page</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a href="/page/" class="dropdown-menu button">Page</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        Ubuntu虚拟机以及关于web的理解
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2022/09/" class="post-meta__date button">2022-09-16</a>
        
 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6"><span class="toc-text">安装软件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEJava%E7%8E%AF%E5%A2%83"><span class="toc-text">配置Java环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E7%AC%AC%E4%B8%80%E4%B8%AAJava%E7%A8%8B%E5%BA%8F"><span class="toc-text">运行第一个Java程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E8%BF%87-xFTP-%E5%90%91%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%BC%A0%E8%BE%93%E6%96%87%E4%BB%B6"><span class="toc-text">通过 xFTP 向虚拟机传输文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9E%E7%AD%94%E9%97%AE%E9%A2%98"><span class="toc-text">回答问题</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目录</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6"><span class="toc-text">安装软件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEJava%E7%8E%AF%E5%A2%83"><span class="toc-text">配置Java环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E7%AC%AC%E4%B8%80%E4%B8%AAJava%E7%A8%8B%E5%BA%8F"><span class="toc-text">运行第一个Java程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E8%BF%87-xFTP-%E5%90%91%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%BC%A0%E8%BE%93%E6%96%87%E4%BB%B6"><span class="toc-text">通过 xFTP 向虚拟机传输文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9E%E7%AD%94%E9%97%AE%E9%A2%98"><span class="toc-text">回答问题</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h1 id="VMware-安装-Ubuntu-并配置Java开发环境-回答相关问题"><a href="#VMware-安装-Ubuntu-并配置Java开发环境-回答相关问题" class="headerlink" title="VMware 安装 Ubuntu , 并配置Java开发环境, 回答相关问题"></a>VMware 安装 Ubuntu , 并配置Java开发环境, 回答相关问题</h1><p><em>宋雨宸</em></p>
<p>[TOC]</p>
<h2 id="安装软件"><a href="#安装软件" class="headerlink" title="安装软件"></a>安装软件</h2><ol>
<li>安装VMware 16</li>
</ol>
<p><img src="/2022/09/16/web-1/1.png"></p>
<ol start="2">
<li>创建虚拟机</li>
</ol>
<p><img src="/2022/09/16/web-1/2.png"></p>
<ol start="3">
<li>选择Linux</li>
</ol>
<p><img src="/2022/09/16/web-1/3.png"></p>
<ol start="4">
<li>分配内存</li>
</ol>
<p><img src="/2022/09/16/web-1/4.png"></p>
<ol start="5">
<li>配置硬件</li>
</ol>
<p><img src="/2022/09/16/web-1/5.png"></p>
<ol start="6">
<li>选择安装镜像</li>
</ol>
<p><img src="/2022/09/16/web-1/6.png"></p>
<ol start="7">
<li>创建完成点击启动</li>
</ol>
<p><img src="/2022/09/16/web-1/7.png"></p>
<ol start="8">
<li>跟随指引安装</li>
</ol>
<p><img src="/2022/09/16/web-1/9.png"></p>
<ol start="9">
<li>安装完成进入系统</li>
</ol>
<p><img src="/2022/09/16/web-1/12.png"></p>
<blockquote>
<p>你们要的谷歌搜索(</p>
<p><img src="/Google.png"></p>
</blockquote>
<ol start="10">
<li>安装 open ssh 服务</li>
</ol>
<p><img src="/2022/09/16/web-1/13.png"></p>
<blockquote>
<p>错误: “没有可安装候选”</p>
<p>之前选择了重庆大学的软件源,可能有点问题, 换成清华源就好</p>
<p>问题解决:</p>
</blockquote>
<p><img src="/2022/09/16/web-1/14.png"></p>
<ol start="11">
<li>开启 ssh 服务</li>
</ol>
<p><img src="/2022/09/16/web-1/15.png"></p>
<ol start="12">
<li>查询IP地址</li>
</ol>
<p><img src="/2022/09/16/web-1/16.png"></p>
<ol start="13">
<li>打开 Windows 终端</li>
</ol>
<blockquote>
<p>错误: 这个地址的host已改变, 系统不再信任.</p>
<p>推测是因为我昨天试了一遍, 今天为了截图重装了 Ubuntu ,于是网络搜索找到解决方案:<a target="_blank" rel="noopener" href="https://blog.51cto.com/huanghai/2427870">取消SSH连接中的StrictHostKeyChecking_黄海的技术空间的技术博客_51CTO博客</a></p>
<p>选择了其中最简单的方案 - 删除 knownhosts 里面的记录. </p>
<p>问题解决</p>
</blockquote>
<p><img src="/2022/09/16/web-1/18.png"></p>
<ol start="14">
<li>顺利登陆</li>
</ol>
<p><img src="/2022/09/16/web-1/19.png"></p>
<hr>
<p>至此, ssh 配置完成.</p>
<hr>
<ol start="15">
<li>配置 SSH 公钥免密登陆, 回到 Windows 终端, 创建密钥.</li>
</ol>
<p><img src="/2022/09/16/web-1/20.png"></p>
<ol start="16">
<li>将公钥写入服务器文件: ~&#x2F;.ssh&#x2F;authorized_keys</li>
</ol>
<p><img src="/2022/09/16/web-1/21.png"></p>
<ol start="17">
<li>配置使用密钥登陆. 新建配置文件, 在命令行中写入自己私钥地址和登录命令, 实现免密登录.</li>
</ol>
<p><img src="/2022/09/16/web-1/22.png"></p>
<p>成功:</p>
<p><img src="/2022/09/16/web-1/23.png"></p>
<p><strong>配置Ubuntu虚拟机过程全部结束</strong></p>
<h2 id="配置Java环境"><a href="#配置Java环境" class="headerlink" title="配置Java环境"></a>配置Java环境</h2><ol>
<li>下载所需文件</li>
</ol>
<p><img src="/2022/09/16/web-1/01.png"></p>
<ol start="2">
<li>下载完成, 但自动配置环境失败, 进行手动配置环境</li>
</ol>
<p><img src="/2022/09/16/web-1/02.png"></p>
<ol start="3">
<li>使用 vim 环境</li>
</ol>
<p><img src="/2022/09/16/web-1/03.png"></p>
<ol start="4">
<li>手动输入变量</li>
</ol>
<p><img src="/2022/09/16/web-1/04.png"></p>
<ol start="5">
<li>配置完成, 测试</li>
</ol>
<p><img src="/05.PNG"></p>
<h2 id="运行第一个Java程序"><a href="#运行第一个Java程序" class="headerlink" title="运行第一个Java程序"></a>运行第一个Java程序</h2><ol>
<li>创建程序 hello.java , 使用 vim 编辑器写入示例程序.</li>
</ol>
<p><img src="/2022/09/16/web-1/06.png"></p>
<ol start="2">
<li>编译 hello.java</li>
</ol>
<p><img src="/2022/09/16/web-1/07.png"></p>
<ol start="3">
<li>运行类 HelloWorld</li>
</ol>
<p><img src="/2022/09/16/web-1/08.png"></p>
<p><strong>运行程序成功</strong></p>
<h2 id="通过-xFTP-向虚拟机传输文件"><a href="#通过-xFTP-向虚拟机传输文件" class="headerlink" title="通过 xFTP 向虚拟机传输文件"></a>通过 xFTP 向虚拟机传输文件</h2><ol>
<li>目前已经安装了openssh-server , 可以直接使用 sFTP 协议传输文件, 下载xFTP打开</li>
</ol>
<p><img src="/2022/09/16/web-1/09.png"></p>
<ol start="2">
<li>新建会话, 填写主机IP, 用户名, 密码</li>
</ol>
<p><img src="/2022/09/16/web-1/010.png"></p>
<ol start="3">
<li>选择刚刚新建的进行连接</li>
</ol>
<p><img src="/2022/09/16/web-1/011.png"></p>
<ol start="4">
<li>点击连接即可</li>
</ol>
<p><img src="/2022/09/16/web-1/013.png"></p>
<p><strong>连接成功</strong></p>
<h2 id="回答问题"><a href="#回答问题" class="headerlink" title="回答问题"></a>回答问题</h2><p><strong>简述一下 Web前端&#x2F;Web后端&#x2F;前后端分离</strong></p>
<ul>
<li><p>web前端(个人理解)</p>
<p>是网站的前台部分, 用户看到的部分, 通常用于与用户交互, 以及向后端传输数据. </p>
</li>
<li><p>web后端(个人理解)</p>
<p>在服务器端运行, 接受前端的传来的数据, 控制前端内容. 对内部的数据进行整理分析, 把前端功能进行实现的过程.</p>
</li>
<li><p>前后端分离</p>
<p>指的是前后端分离开发, 前端程序员专职负责前端, 后端程序员专职负责后端. 比如要实现一个登录功能, 前端负责把输入框和按钮写出来并将数据提交到后端, 后端负责编写这些数据的存储方式这些. 后端写出数据提交的接口给前端, 前端把登录的数据通过接口提交, 实现前后端的专人开发, 类似流水线, 极大提升效率.</p>
</li>
</ul>
<p><strong>简述一下 Web和工作室其他方向的不同，以及你为什么要参与Web方向的招新</strong></p>
<p>工作室其他方向包括密码学, UI, 机器学习, DevOps. 个人认为密码学和机器学习都偏算法, 强调运用数学方法对数据进行处理. 而web是工作室唯一偏应用方向, 在实际开发过程中直接面向应用的部分. 在这里我可以得到大佬们的指导和帮助, 能够拥有更多的机会和资源. 反过来, 我也能为这个沙河校区规模最大,历史最悠久的工作室做出贡献,”传递香火”. 希望能够拥有进入工作室能和大佬们一起打比赛, 摸鱼, 做项目的机会. </p>

    </div>
    
    <div class="post__license">
        <p>
            <strong>本文作者：</strong>宋雨宸
        </p>
        <p>
            <strong>
                本文链接：
            </strong>
            <a href="https://syc0000000.github.io/2022/09/16/web-1/">https://syc0000000.github.io/2022/09/16/web-1/</a>
        </p>
        
    </div>
 
    <div class="post-footer__meta"><p>更新于 2022-09-17</p></div> 
    <div class="post-entry__tags"></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
        </div>
        <div class="nav__next">
            
                <a href="/2022/09/13/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            博客搭建教程
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2022&nbsp;-&nbsp;2022 <a href="/">宋雨宸的博客</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('false'),
            auto_fancybox = Boolean('true')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 




    </body>
</html>
